body {
  margin: 0px;
  background-color: #f7f7f7;
  font-family: Arial;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

img{
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: #000;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.intro h1 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.menu li a {
  display: block;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000;
  border: 2px solid #fff;
}

.menu li a:hover {
  border: 2px solid #900;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  background: #fff;
  text-align: right;
  padding: 40px;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.intro a {
  background-color: #e21;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  color: #fff;
}

.intro-cover img{
  object-fit: cover;
  height: 100%;
}

.titulo::before {
  content: "";
  width: 60px;
  height: 4px;
  position: absolute;
  background: #e21;
  top: 30px;
  right: -30px;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 4rem;
  text-align: right;
  align-self: center;
  padding: 40px;
  color: rgb(0, 0, 0, 0.3);
  background-image: url(/img/onda.svg);
  background-repeat: repeat;
}

.infos {
  background: #fff;
  padding: 40px;
}

.infos-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.infos-item p {
  grid-column: 2;
}

.rodape {
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.infos-item:hover {
  border-left: 4px solid #900;
}

.infos-item:nth-child(odd) {
  background: #f7f7f7;
}

.intro a:hover {
  background: #900;
}

@media (max-width: 1000px) {
  .grid-vantagens{
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-width: 600px) {
  body{
    gap: 30px;
    margin-top: 20px;
  }

  .intro{
    text-align: left;
    justify-items: start;
  }

  .subtitulo{
    font-size: 3rem;
  }

  header{
    gap: 30px;
  }

  .grid2{
    grid-template-columns: 1fr;
  }
  .titulo::before{
    display: none;
  }
}

@media (max-width: 400px) {
  .subtitulo{
    font-size: 2rem;
  }

  p{
    font-size: 1rem;
  }
}